.watchList-item-container {
    margin-bottom: 20px;
    display: grid;
    padding: 10px 20px;
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    column-gap: 50px;
    grid-template-columns: 150px;
    row-gap: 20px;
    text-decoration: none;
    color: black;
}

.watchList-item-container:hover {
    box-shadow: 0 0 10px 3px rgb(218, 218, 218);
}

.watchList-item-img-container {
    width: 150px;
    height: 200px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.watchList-item-img-container > img {
    width: 150px;
    height: 200px;
    border-radius: 20px;
}

.watchList-item-inf-container {
    display: flex;
    flex-direction: row;
    grid-column-start: 2;
    grid-column-end: 3;
}

.watchList-item-title {
    font-size: 26px;
    font-weight: 500;
    width: 80%;
}

.watchList-item-days {
    padding-top: 10px;
}

.watchList-item-prices-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.watchList-item-prices-container > div {
    margin-right: 30px;
}

.watchList-item-prices-container > div > p {
    font-size: 18px;
    font-weight: 500;
}

@media only screen and (max-width: 768px) {

    .watchList-item-img-container {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .watchList-item-inf-container {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .watchList-item-prices-container {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }

}

@media only screen and (max-width: 600px) {

    .watchList-item-container {
        padding: 10px;
        column-gap: 20px;
        grid-template-columns: 100px;
    }
    

    .watchList-item-img-container > img {
        width: 100px;
        height: 150px;
        border-radius: 10px;
    }

    .watchList-item-img-container {
        width: 100px;
        height: 150px;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .watchList-item-inf-container {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .watchList-item-prices-container {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .watchList-item-inf-container {
        display: block;
    }

    .watchList-item-title {
        font-size: 20px;
    }

    .watchList-item-prices-container > div > p {
        font-size: 16px;
        font-weight: 400;
    }

}